<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8087cae2e9c447dea177ea908d355dcc" Name="Diagram1">
        <EntityTypeShape EntityType="MigracionModel.DOCUMENTOS" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MigracionModel.ESTADOS" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MigracionModel.GENEROS" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MigracionModel.LOGIN" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MigracionModel.PASAJEROS" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MigracionModel.USUARIOS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MigracionModel.VIAJES_TRANSITO_MIGRACION" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="MigracionModel.FK__DOCUMENTO__id_es__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MigracionModel.FK__DOCUMENTO__id_vi__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MigracionModel.FK__PASAJEROS__gener__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MigracionModel.FK__LOGIN__usuario_i__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MigracionModel.FK__VIAJES_TR__id_vi__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MigracionModel.FK__VIAJES_TR__id_us__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>